name=INA226Lib
version=1.1.2
author=Peter Buchegger <peter.buchegger7@gmail.com>, Korneliusz Jarzebski <paypal@jarzebski.pl>
maintainer=Peter Buchegger <peter.buchegger7@gmail.com>
sentence=Enables reading from INA226 current sensors to measure current and power.
paragraph=Enables reading from INA226 current sensors to measure current and power.
category=Sensors
url=https://github.com/peterus/INA226Lib
architectures=*
includes=INA226.h
