# EduQube OBC v1.0
# --------------------------------------
eduqube_obc_samd_rfm.name=EduQube OBC v1.0 (Native USB Port)
eduqube_obc_samd_rfm.vid.0=0x2341
eduqube_obc_samd_rfm.pid.0=0x804d
eduqube_obc_samd_rfm.vid.1=0x2341
eduqube_obc_samd_rfm.pid.1=0x004d
eduqube_obc_samd_rfm.vid.2=0x2341
eduqube_obc_samd_rfm.pid.2=0x824d
eduqube_obc_samd_rfm.vid.3=0x2341
eduqube_obc_samd_rfm.pid.3=0x024d

eduqube_obc_samd_rfm.upload.tool=bossac
eduqube_obc_samd_rfm.upload.protocol=sam-ba
eduqube_obc_samd_rfm.upload.maximum_size=262144
eduqube_obc_samd_rfm.upload.maximum_data_size=32768
eduqube_obc_samd_rfm.upload.use_1200bps_touch=true
eduqube_obc_samd_rfm.upload.wait_for_upload_port=true
eduqube_obc_samd_rfm.upload.native_usb=true
eduqube_obc_samd_rfm.build.mcu=cortex-m0plus
eduqube_obc_samd_rfm.build.f_cpu=48000000L
eduqube_obc_samd_rfm.build.usb_product="EduQube OBC v1.0"
eduqube_obc_samd_rfm.build.usb_manufacturer="Innova Space"
eduqube_obc_samd_rfm.build.board=EDUQUBE_OBC_1_0
eduqube_obc_samd_rfm.build.core=arduino
eduqube_obc_samd_rfm.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
eduqube_obc_samd_rfm.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
eduqube_obc_samd_rfm.build.openocdscript=openocd_scripts/arduino_zero.cfg
eduqube_obc_samd_rfm.build.variant=eduqube_obc_v10
eduqube_obc_samd_rfm.build.variant_system_lib=
eduqube_obc_samd_rfm.build.vid=0x2341
eduqube_obc_samd_rfm.build.pid=0x804d
eduqube_obc_samd_rfm.bootloader.tool=openocd
eduqube_obc_samd_rfm.bootloader.file=zero/samd21_sam_ba.bin
